--cpu=Cortex-M4.fp
"luan van 11-4\startup_stm32f407xx.o"
"luan van 11-4\main.o"
"luan van 11-4\stm32f4xx_it.o"
"luan van 11-4\stm32f4xx_hal_msp.o"
"luan van 11-4\stm32f4xx_hal_tim.o"
"luan van 11-4\stm32f4xx_hal_tim_ex.o"
"luan van 11-4\stm32f4xx_hal_rcc.o"
"luan van 11-4\stm32f4xx_hal_rcc_ex.o"
"luan van 11-4\stm32f4xx_hal_flash.o"
"luan van 11-4\stm32f4xx_hal_flash_ex.o"
"luan van 11-4\stm32f4xx_hal_flash_ramfunc.o"
"luan van 11-4\stm32f4xx_hal_gpio.o"
"luan van 11-4\stm32f4xx_hal_dma_ex.o"
"luan van 11-4\stm32f4xx_hal_dma.o"
"luan van 11-4\stm32f4xx_hal_pwr.o"
"luan van 11-4\stm32f4xx_hal_pwr_ex.o"
"luan van 11-4\stm32f4xx_hal_cortex.o"
"luan van 11-4\stm32f4xx_hal.o"
"luan van 11-4\stm32f4xx_hal_exti.o"
"luan van 11-4\stm32f4xx_hal_uart.o"
"luan van 11-4\system_stm32f4xx.o"
--strict --scatter "Luan van 11-4\Luan van 11-4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Luan van 11-4.map" -o "Luan van 11-4\Luan van 11-4.axf"